interesovanje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:in="http:///www.ftn.uns.ac.rs/vakcinacija/interesovanje"
    xmlns:ct="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes"
    targetNamespace="http:///www.ftn.uns.ac.rs/vakcinacija/interesovanje" elementFormDefault="qualified" >
    <xs:import schemaLocation="CommonTypes.xsd"
               namespace="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes" />
    <xs:element name="Interesovanje">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DrzavljaninOpcija">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Drzаvljаnin Republike Srbije"/>
                            <xs:enumeration value="Strani drzаvljаnin sa boravkom u RS"/>
                            <xs:enumeration value="Strani drzаvljаnin bez boravka u RS"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name = "licneInformacije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="JMBG" type = "ct:JMBG"/>
                            <xs:element name="PunoIme" type="ct:PunoIme"/>
                            <xs:element name="AdresaElektronskePoste" type = "ct:Email"/>
                            <xs:element name = "BrojMobilnogTelefona">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="06\d{8}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "BrojFiksnogTelefona">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="011\d{6}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name = "Opstina" type = "ct:Opstina"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="VakcinaOpcija" type = "ct:Proizvodjac"/>
                <xs:element name="DavalacKrviOpcija">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Dа"/>
                            <xs:enumeration value="Nе"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>