izvestaj.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:iz="http:///www.ftn.uns.ac.rs/vakcinacija/izvestaj" 
    targetNamespace="http:///www.ftn.uns.ac.rs/vakcinacija/izvestaj" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:element name="Izvestaj">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "Naslov"/>
                <xs:element name = "PeriodIzvestaja">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "OdDatum" type = "xs:date"/>
                            <xs:element name = "DoDatum" type = "xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "BrojPodnetihDokumenata" type = "xs:positiveInteger"/>
                <xs:element name = "ZahteviZaDigitalniSertifikat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "UkupanBroj" type = "xs:positiveInteger"/>
                            <xs:element name = "BrojIzdatih" type = "xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "UkupanBrojDatihDoza" type = "xs:positiveInteger"/>
                <xs:element name = "KolicnaDozaPoRednomBroju">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name = "RedniBroj" type = "xs:positiveInteger"/>
                            <xs:element name = "BrojDatihDoza" type = "xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "RaspodelaDozaPoProizvodjacu">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name = "Proizvodjac" type = "xs:string"/>
                            <xs:element name = "BrojDatihDoza" type = "xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name = "DatumIzdavanja" type = "xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>