zahtev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:za="http:///www.ftn.uns.ac.rs/vakcinacija/zahtev"
    xmlns:ct="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes" targetNamespace="http:///www.ftn.uns.ac.rs/vakcinacija/zahtev" 
    elementFormDefault="qualified">
    <xs:import schemaLocation="CommonTypes.xsd"
        namespace="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes" />
    <xs:element name="Zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Podnosilac">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "PunoIme" type = "ct:PunoIme"/>
                            <xs:element name = "DatumRodjenja" type = "xs:date"/>
                            <xs:element name = "Pol" type = "ct:Pol"/>
                            <xs:element name = "JMBG" type = "ct:JMBG"/>
                            <xs:element name = "BrojPasosa" type = "ct:BrojPasosa"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "RazlogPodnosenja" type = "xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>