vakcinacija/vakcinacija/data/xsd/sertifikat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:se="http:///www.ftn.uns.ac.rs/vakcinacija/sertifikat"
    xmlns:ct="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes"
    targetNamespace="http:///www.ftn.uns.ac.rs/vakcinacija/sertifikat" elementFormDefault="qualified">
    <xs:import schemaLocation="CommonTypes.xsd"
        namespace="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes"/>
    <xs:element name="Sertifikat">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BrojSertifikata" type="xs:string"/>
                <xs:element name="DatumVremeIzdavanja" type="xs:dateTime"/>
                <xs:element name="QR" type="xs:string"/>
                <xs:element name="LicneInformacije">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PunoIme" type="ct:PunoIme"/>
                            <xs:element name="DatumRodjenja" type="xs:date"/>
                            <xs:element name="Pol" type="ct:Pol"/>
                            <xs:element name="JMBG">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ct:JMBG">
                                            <xs:attribute name="property" type = "xs:string"/>
                                            <xs:attribute name="datatype" type = "xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "BrojPasosa">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ct:BrojPasosa">
                                            <xs:attribute name="property" type = "xs:string"/>
                                            <xs:attribute name="datatype" type = "xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Vakcinacija" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BrojDoze" type="xs:positiveInteger"/>
                            <xs:element name="TipVakcine">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ct:Proizvodjac">
                                            <xs:attribute name="property" type = "xs:string"/>
                                            <xs:attribute name="datatype" type = "xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="DatumDavanja" type="xs:date"/>
                            <xs:element name="Proizvodjac" type="xs:string"/>
                            <xs:element name="Serija" type="xs:string"/>
                            <xs:element name="ZdravstvenaUstanova" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Test">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="ImeTesta" type="xs:string"/>
                            <xs:element name="VrstaUzorka" type="xs:string"/>
                            <xs:element name="ProizvodjacTesta" type="xs:string"/>
                            <xs:element name="DatumVremeUzorkovanja" type="xs:dateTime"/>
                            <xs:element name="DatumVremeIzdavanjaRezultata" type="xs:dateTime"/>
                            <xs:element name="Rezultat">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="ct:RezultatTesta">
                                            <xs:attribute name="property" type = "xs:string"/>
                                            <xs:attribute name="datatype" type = "xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Laboratorija" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="about" type="xs:anyURI"/>
    		<xs:attribute name="vocab" type="xs:string"/>
        </xs:complexType>
        <xs:key name="BrojDozeKljuc">
            <xs:selector xpath="se:Vakcinacija"/>
            <xs:field xpath="se:BrojDoze"/>
        </xs:key>
    </xs:element>
</xs:schema>
