sluzbenik/data/xsd/sluzbenik.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:sl="http:///www.ftn.uns.ac.rs/vakcinacija/sluzbenik"
    xmlns:ct="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes"
    targetNamespace="http:///www.ftn.uns.ac.rs/vakcinacija/sluzbenik" elementFormDefault="qualified">
    <xs:import schemaLocation="CommonTypes.xsd"
               namespace="http:///www.ftn.uns.ac.rs/vakcinacija/commonTypes" />
    <xs:element name="Sluzbenik">
    	<xs:complexType>
            <xs:sequence>
        		<xs:element name="PunoIme" type="ct:PunoIme"/>
        		<xs:element name="Email" type = "ct:Email"/>
        		<xs:element name = "Lozinka" type = "xs:string"/>
        		<xs:element name = "Enabled" type = "xs:boolean"/>
        		<xs:element name = "Roles" type = "ct:Role" maxOccurs="unbounded"/>
        		<xs:element name = "lastPasswordResetDate" minOccurs = "0" type = "xs:dateTime"/>
        	</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>